{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "_volumeNote": "Volume mounted at /workspace/wankr-backend/storage via Railway dashboard (1GB). User data (users, sessions, wallets) persists across deploys."
}
